<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.top{
			background-color: #89c74a;
			height: 50px;
			overflow-x:clip;
		}
		.one{
			position: relative;
			left: 20px;
		
		}
		.one h4{
         font-size: 15px;
         position: absolute;
         top: 40%;
         color: white;
         width: 500px;
		}
		
		
		.two h4{
			font-size: 15px;
			color: white;
			position: absolute;
			top: 40%;
		}
		.fab{
			color: white;
			margin-right: 25px;
			position: relative;
			top: 40%;
		}
		.fa-twitter:hover{
			color:#00acee;
		}
		.fa-facebook-f:hover{
			color:#3b5998;
		}
		.fa-instagram:hover{
			color:#3f729b;
		}
		.fa-google-plus-g:hover{
			color: #db4a39;
		}
		.three h4{
			font-size: 15px;
			position: relative;
			top: 50%;
			color: white;
		}
		.second{
			position: absolute;
			top: 40px;
		}
		.logo{
			position: absolute;
			left: 20px;
			clear: both;
		}
		.active{
			color:#89c74a; 
		}
         .nav ul{
         	display: flex;
         	position: relative;
         	
         	
         }
         .nav ul li{
         	list-style: none;
         	font-weight: 700;
         

         	margin-right: 35px;
         }
          .nav ul li:hover{
          color:#89c74a; 
          }
          .icon i{
          	margin-right: 10px;
          }
          .icon i:hover{
          	  color:#89c74a; 

          }
          .third{
          	position: absolute;
          	top: 20px;
          }
          .dropdown{
          
          	background-color:#89c74a; 
          	left: 20px;
          	height: 50px;
          }
          .fa-bars{
          	color: white;
          	position: relative;
          	top: 10px;
          	left: 20px;
          }
          .dropdown h5{
          	position: absolute;
          	right: 30px;
          	top: 13px;
          	color: white;
          	font-size: 15px; 
          }
          
          .slider{
          	position: relative;
          	top:10px;
          	height: 150px;
          }
           .slider img{
            width: 100%;
            height : 400px;  

          }
        .form-control{
          	width: 800px!important;
          	position: relative;
          	padding: 25px!important;
          	left: 45px;
          }
           .btn-warning{
          	position: relative;
          	padding: 16px!important;
          	top: -2px;
          	left: -130px;
          	border: none!important;
          	color: white!important;
          	width: 140px!important;
          background-color: #89c74a!important;
          }
          .btn-warning:hover{
           border:none!important;
          }
          .our{
          	position: relative;
          
          	top: 50px;
          }
          .our h3{
          		color: #89c74a;
          		font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
          }
          .our p{
          	position: relative;
          	top: 30px;
          }
          .pro{
          	position: relative;
          	top: 100px;
            position: relative;
            left: 140px;
          }
           .milk{
           width: 30px;
           position: relative;
           height: 120px;
           }
            .milk img{
         width: 100%;
         height: 100%;
              
            }
             .fruits{
           width: 30px;
           position: relative;
           left: 60px;
           height: 120px;
           }
            .fruits img{
         width: 100%;
         height: 100%;
             
            }
             .flour{
           width: 30px;
           position: relative;
           left: 120px;
           height: 120px;
           }
            .flour img{
         width: 100%;
         height: 100%;
             
            }
             .meat{
           width: 30px;
            position: relative;
           left: 180px;
           height: 120px;
           }
            .meat img{
         width: 100%;
         height: 100%;
             
            }
             .vegies{
           width: 30px;
           position: relative;
           left: 240px;
           height: 120px;
           }
            .vegies img{
         width: 100%;
         height: 100%;
             
            }
             .eggs{
           width: 30px;
            position: relative;
           left: 300px;
           height: 120px;
           }
            .eggs img{
         width: 100%;
         height: 100%;
             
            }



            .water{
               border:1px solid #bdc3c7;
            	height: 350px;
            	margin-right: 40px;
            	width: 150px;
            	border-radius: 15px;
            }
             .water:hover{
             border:1px solid green;
             transition: 1s ease;
             }
             .water img{
             	width: 100%;
             	height: 100px;
             }
             .water h6{
             	position: relative;
             	left: 30px;
             }
             .water h6:hover{
             	color: #89c74a;
             }
             .water ul{
             	display: flex;
             }
              .water ul i{
             	
             	position: relative;
             	left: 20px;
             	top: 10px;
             }
             .water h4{
             	position: relative;
             	font-size: 20px;
             	top: 10px;
             	left: 25px;
             	color:  #89c74a;
             }
             

             .price1{
             	width:40px;
             	border-radius: 30px;
             	 border:1px solid white;
             	height: 20px;
             	background-color: #ff6600;
             }
             .price1 h5{
             	font-size: 15px;
             	color: white;
             }
             .price1 h5:hover{
             	background-color: #89c74a;
             	border-radius: 30px;
             }
              .price2{
             	width:40px;
             	position: relative;
             	top: -20px;
             	left: 50px;
             	border-radius: 30px;
             	 border:1px solid white;
             	height: 20px;
             	background-color: #ff6600;
             }
             .price2 h5{
             	font-size: 15px;
             	color: white;
             }
              .price2 h5:hover{

             	background-color: #89c74a;
             	border-radius: 30px;
             
              }
                .price3{
             	width:40px;

             	border-radius: 30px;
             	position: relative;
             	left: 100px;
             	top: -38px;
             	 border:1px solid white;
             	height: 20px;
             	background-color: #ff6600;
             }
             .price3 h5{
             	font-size: 15px;
             	color: white;
             }
              .price3 h5:hover{
             	background-color: #89c74a;
             	border-radius: 30px;
             }

            .cap{
            	  border:1px solid #bdc3c7;
            		height: 350px;
            	margin-right: 40px;
            	width: 150px;
            	border-radius: 15px;
            }
             .cap:hover{
             border:1px solid green;
             transition: 1s ease;
             }
             .cap img{
             	width: 100%;
             	height: 100px;
             }
             .cap h6{
             	position: relative;
             	left: 30px;
             }
             .cap h6:hover{
             	color: #89c74a;
             }
             .cap ul{
             	display: flex;
             }
              .cap ul i{
             	
             	position: relative;
             	top: 10px;
             	left: 20px;
             }
             .cap h4{
             	position: relative;
             	font-size: 20px;
             	top: 10px;
             	left: 25px;
             	color:  #89c74a;
             }
             




            .cori{
              border:1px solid #bdc3c7;
            		height: 350px;
            	margin-right: 20px;
            	width: 150px;
            	border-radius: 15px;
            }
             .cori:hover{
             border:1px solid green;
             transition: 1s ease;
             }
             .cori img{
             	width: 100%;
             	height: 100px;
             }
             .cori h6{
             	position: relative;
             	left: 30px;
             }
             .cori h6:hover{
             	color: #89c74a;
             }
             .cori ul{
             	display: flex;
             }
              .cori ul i{
             	
             	position: relative;
             	top: 10px;
             	left: 20px;
             }
             .cori h4{
             	position: relative;
             	font-size: 20px;
             	top: 10px;
             	left: 25px;
             	color:  #89c74a;
             }
             

            .egg{
              border:1px solid #bdc3c7;
            		height: 350px;
            	margin-right: 40px;
            	width: 150px;
            	border-radius: 15px;
            }
             .egg:hover{
             border:1px solid green;
             transition: 1s ease;
             }
             .egg img{
             	width: 100%;
             	height: 100px;
             }
             .egg h6{
             	position: relative;
             	left: 30px;
             }
             .egg h6:hover{
             	color: #89c74a;
             }
             .egg ul{
             	display: flex;
             }
              .egg ul i{
             	
             	position: relative;
             	top: 10px;
             	left: 20px;
             }
             .egg h4{
             	position: relative;
             	font-size: 20px;
             	top: 10px;
             	left: 25px;
             	color:  #89c74a;
             }
             


            .chicken{
            	  border:1px solid #bdc3c7;
            		height: 350px;
            	margin-right: 40px;
            	width: 150px;
            	border-radius: 15px;
            }
           
             .chicken:hover{
             border:1px solid green;
             transition: 1s ease;
             }
              .chicken img{
             	width: 100%;
             	height: 100px;
             }
             .chicken h6{
             	position: relative;
             	left: 30px;
             }
             .chicken h6:hover{
             	color: #89c74a;
             }
             .chicken ul{
             	display: flex;
             }
              .chicken ul i{
             	
             	position: relative;
             	top: 10px;
             	left: 20px;
             }
             .chicken h4{
             	position: relative;
             	font-size: 20px;
             	top: 10px;
             	left: 25px;
             	color:  #89c74a;
             }
             

            .bad{
            	  border:1px solid #bdc3c7;
            		height: 350px;
            	margin-right: 40px;
            	width: 150px;
            	border-radius: 15px;
            }
             .bad:hover{
             border:1px solid green;
             transition: 1s ease;
             }
              .bad img{
             	width: 100%;
             	height: 100px;
             }
             .bad h6{
             	position: relative;
             	left: 30px;
             }
             .bad h6:hover{
             	color: #89c74a;
             }
             .bad ul{
             	display: flex;
             }
              .bad ul i{
             	
             	position: relative;
             	top: 10px;
             	left: 20px;
             }
             .bad h4{
             	position: relative;
             	font-size: 20px;
             	top: 10px;
             	left: 25px;
             	color:  #89c74a;
             }
             

             
             



             .nuts{
               border:1px solid #bdc3c7;
               position: relative;
               top: 20px;
            	height: 350px;
            	margin-right: 40px;
            	width: 150px;
            	border-radius: 15px;
            }
             .nuts:hover{
             border:1px solid green;
             transition: 1s ease;
             }
             .nuts img{
             	width: 100%;
             	height: 100px;
             }
             .nuts h6{
             	position: relative;
             	left: 30px;
             }
             .nuts h6:hover{
             	color: #89c74a;
             }
             .nuts ul{
             	display: flex;
             }
              .nuts ul i{
             	
             	position: relative;
             	top: 10px;
             	left: 20px;
             }
             .nuts h4{
             	position: relative;
             	font-size: 20px;
             	top: 10px;
             	left: 25px;
             	color:  #89c74a;
             }
             

             .price1{
             	width:40px;
             	border-radius: 30px;
             	 border:1px solid white;
             	height: 20px;
             	background-color: #ff6600;
             }
             .price1 h5{
             	font-size: 15px;
             	color: white;
             }
             .price1 h5:hover{
             	background-color: #89c74a;
             	border-radius: 30px;
             }
              .price2{
             	width:40px;
             	position: relative;
             	top: -20px;
             	left: 50px;
             	border-radius: 30px;
             	 border:1px solid white;
             	height: 20px;
             	background-color: #ff6600;
             }
             .price2 h5{
             	font-size: 15px;
             	color: white;
             }
              .price2 h5:hover{

             	background-color: #89c74a;
             	border-radius: 30px;
             
              }
                .price3{
             	width:40px;

             	border-radius: 30px;
             	position: relative;
             	left: 100px;
             	top: -38px;
             	 border:1px solid white;
             	height: 20px;
             	background-color: #ff6600;
             }
             .price3 h5{
             	font-size: 15px;
             	color: white;
             }
              .price3 h5:hover{
             	background-color: #89c74a;
             	border-radius: 30px;
             }

            .rice{
            	  border:1px solid #bdc3c7;
            	   position: relative;
               top: 20px;
            		height: 350px;
            	margin-right: 40px;
            	width: 150px;
            	border-radius: 15px;
            }
             .rice:hover{
             border:1px solid green;
             transition: 1s ease;
             }
             .rice img{
             	width: 100%;
             	height: 100px;
             }
             .rice h6{
             	position: relative;
             	left: 30px;
             }
             .rice h6:hover{
             	color: #89c74a;
             }
             .rice ul{
             	display: flex;
             }
              .rice ul i{
             	
             	position: relative;
             	top: 10px;
             	left: 20px;
             }
             .rice h4{
             	position: relative;
             	font-size: 20px;
             	top: 10px;
             	left: 25px;
             	color:  #89c74a;
             }
             




            .mushroom{
              border:1px solid #bdc3c7;
               position: relative;
               top: 20px;
            		height: 350px;
            	margin-right: 20px;
            	width: 150px;
            	border-radius: 15px;
            }
             .mushroom:hover{
             border:1px solid green;
             transition: 1s ease;
             }
             .mushroom img{
             	width: 100%;
             	height: 100px;
             }
             .mushroom h6{
             	position: relative;
             	left: 10px;
             }
             .mushroom h6:hover{
             	color: #89c74a;
             }
             .mushroom ul{
             	display: flex;
             }
              .mushroom ul i{
             	
             	position: relative;
             	top: 10px;
             	left: 20px;
             }
             .mushroom h4{
             	position: relative;
             	font-size: 20px;
             	top: 10px;
             	left: 25px;
             	color:  #89c74a;
             }
             

            .potato{
              border:1px solid #bdc3c7;
               position: relative;
               top: 20px;
            		height: 350px;
            	margin-right: 40px;
            	width: 150px;
            	border-radius: 15px;
            }
             .potato:hover{
             border:1px solid green;
             transition: 1s ease;
             }
             .potato img{
             	width: 100%;
             	height: 100px;
             }
             .potato h6{
             	position: relative;
             	left: 30px;
             }
             .potato h6:hover{
             	color: #89c74a;
             }
             .potato ul{
             	display: flex;
             }
              .potato ul i{
             	
             	position: relative;
             	top: 10px;
             	left: 20px;
             }
             .potato h4{
             	position: relative;
             	font-size: 20px;
             	top: 10px;
             	left: 25px;
             	color:  #89c74a;
             }


            .fresh{
            	  border:1px solid #bdc3c7;
            	   position: relative;
               top: 20px;
            		height: 350px;
            	margin-right: 40px;
            	width: 150px;
            	border-radius: 15px;
            }
           
             .fresh:hover{
             border:1px solid green;
             transition: 1s ease;
             }
              .fresh img{
             	width: 100%;
             	height: 100px;
             }
             .fresh h6{
             	position: relative;
             	left: 30px;
             }
             .fresh h6:hover{
             	color: #89c74a;
             }
             .fresh ul{
             	display: flex;
             }
              .fresh ul i{
             	
             	position: relative;
             	top: 10px;
             	left: 20px;
             }
             .fresh h4{
             	position: relative;
             	font-size: 20px;
             	top: 10px;
             	left: 25px;
             	color:  #89c74a;
             }
             

            .fish{
            	  border:1px solid #bdc3c7;
            	   position: relative;
               top: 20px;
               left: 0px;
            		height: 350px;
            	margin-right: 40px;
            	width: 150px;
            	border-radius: 15px;
            }
             .fish:hover{
             border:1px solid green;
             transition: 1s ease;
             }
              .fish img{
             	width: 100%;
             	height: 100px;
             }
             .fish h6{
             	position: relative;
             	left: 30px;
             }
             .fish h6:hover{
             	color: #89c74a;
             }
             .fish ul{
             	display: flex;
             }
             .fish ul i{
             	
             	position: relative;
             	top: 10px;
             	left: 20px;
             }
             .fish h4{
             	position: relative;
             	font-size: 20px;
             	top: 10px;
             	left: 25px;
             	color:  #89c74a;
             }
             .btn-success{
             	background-color: #89c74a!important;
             	position: relative;
             	top: 20px!important;
             	left: 10px;
             	border:1px solid white;
             	border-radius: 25px!important;
             	width: 120px!important;
             }
             

   @media screen and (max-width: 1024px){
   	.top{
			background-color: #89c74a;
			height: 50px;

		}

   	.one{
   		position: relative;
   		left: 0;
   	}
   	.one h4{
   		font-size: 12px;
   		position: absolute!important;
   	}
   	
   
   	.two h4{
   		color: white;
   	}
   	.three{
   		color:white;


   	}
   	.fab{
   		position: relative !important;
   		margin-right: 25px;
   		top: 40%;
   	}
   	.three h4{
   		position: relative;
   		top: 60%;
   		font-size: 12px;
   	}
   	.nav ul li{
   		display: none;
   	}
   	.icon i{
   		position: relative;
   		left: -50px;
   	}
   	.fa-bars{
          	color: white;
          	position: relative;
          	top: 0;
          	left:0;
          }
           .fa-bars{
           	position: absolute;
           	left: 6px;
           
           	top: 12px;
           }
   	.dropdown h5{
          	position: absolute;
          	right: 5px;
          	top: 13px;
          	color: white;
          	font-size: 13px; 
          }
         .pro{
         	position: relative;
         	left:20px;
         }
        .milk img{
        	
        }
         .fruits img{
        	
        }
         .flour  {
        	
        }
         .meat img{
        	
        }
         .vegies img{
        	
        }
         .eggs img{
        	
        }
        .fish i{
        	display: flex;
        }




  

           }

	 @media screen and (max-width: 767px){


   	.top{
			background-color: #89c74a;
			height: 50px;
			

		}
		
			.one h4{
			display: none;
		}
			.two h4{
			display: none;
		}
				.three h4{
			display: none;
		}
		.fab{
			position: absolute;
			left: 70px;
		}

		.logo{
			position: relative;
			left:70px;
		}
		.icon{
			position: absolute;
			left: 150px;

		}
		.icon i{
			margin-right: 20px;
		}
		.dropdown{
			background-color: white;
		}
		.dropdown h5{
			display: none;
			
			
		}
		.nav ul li{
			display: none;
		}

        .dropdown i{
        	color: black;
        	position: relative;
        	top: -42px;
        	left: 58%;
        }
        .form-control{
           	position: relative;
           	left: 10px;
            width: 200px!important;
           }
           .btn-warning{
           display: none;
           }
           .slider{
           	position: relative;
           	top: -22px;
           }
 
	     .slider img{
            width: 100%;
            height : 350px;  

          }
         .btn-warning{
         	position: relative;
         	padding: 13px!important;
         	top: -53px;
         	left: 194px;
         }
         .pro{
         	position: relative;
         	display: none;
         	left: -100px;
         	top: 250px;
         }
          .box1{
          	background-color: red;
          	height: 60px;
          	margin: 0 0 16px;
          	padding: 5px;
          	background-color: #e1ffd9;
          	width: 190px;
          	position: relative;
          	top: -100px;
          	left: 50px;
          }
          .box1 h4{
          position: relative;
          left: 20px;
          }
.box2{
          	background-color: red;
          	height: 60px;
          	margin: 0 0 16px;
          	padding: 5px;
          	background-color: #ffdedc;
          	width: 140px;
          	position: relative;
          	top: -220px;
          	left: 150px;
          }
          .box3{
          
          	height: 60px;
          	margin: 0 0 16px;
          	padding: 5px;
          	background-color: #dff1ff;
          	width: 140px;
          	position: relative;
          	top: -340px;
          	left: 210px;
          }
           


            .box4{
          
          	height: 60px;
          	margin: 0 0 16px;
          	padding: 5px;
          	background-color: #fbf9c9;
          	width: 111px;
          	position: relative;
          	top: -383px;
          	left: -84px;
          }
          .box4 h4{
          position: relative;
          left: 10px;
          }

           .box5{
          	background-color: red;
          	height: 60px;
          	margin: 0 0 16px;
          	padding: 5px;
          	background-color: #ffd8ed;
          	width: 124px;
          	position: relative;
          	top: -503px;
          	left: -32px;
          }
          .box5 h4{
          position: relative;
          left: 10px;
          }


           .box6{
          	background-color: red;
          	height: 60px;
          	margin: 0 0 16px;
          	padding: 5px;
          	background-color: #e1ffd9;
          	width: 132px;
          	position: relative;
          	top: -622px;
          	left: 30px;
          }
          .box6 h4{
          position: relative;
          left: 10px;
          }
          .milk img{
          	display: none;
          }
          .fruits img{
          	display: none;
          }.flour img{
          	display: none;
          }.meat img{
          	display: none;
          }.vegies img{
          	display: none;
          }.eggs img{
          	display: none;
          }
          .prod{
          	position: relative;
          	top: -550px;
          	left: 120px;
          }
           .water img{
           	height: 100px;
           }
            .cap img{
           	height: 100px;
           }
           .cori{
           	position: relative;
           	top: 20px;
           }
            .cori img{
           	height: 100px;
           }
           .egg{
           	position: relative;
           	top: 20px;
           	left: 20px;
           }
            .egg img{
           	height: 100px;
           }
           .chicken{
           	position: relative;
           	top: 40px;
           }
            .chicken img{
           	height: 100px;
           }
           .bad{
           	position: relative;
           	top: 40px;
           }
            .bad img{
           	height: 100px;
           }
            .nuts img{
           	height: 100px;
           }
           .nuts{
           	position: relative;
           	top: 60px;
           }
           .rice{
           	position: relative;
           	top: 60px;
           }
            .rice img{
           	height: 100px;
           }
            .mushroom img{
           	height: 100px;
           }
           .mushroom{
           	position: relative;
           	top: 80px;
           }

            .potato img{
           	height: 100px;
           }
           .potato{
           	position: relative;
           	top: 80px;
           	left: 20px;
           }
           .fresh{
           	position: relative;
           	top: 100px;
           }
            .fresh img{
           	height: 100px;
           }
           .fish{
           	position: relative;
           	top: 100px;
           }
            .fish img{
           	height: 100px;
           }

        

	
	</style>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<title></title>
        
		
</head>
<body>
	
<div class="container top col-12 col-md-12 col-sm-12">

	<div class="row top">
		<div class="col-md-2  one">
			<h4>(000) 000 111 222  </h4>
		</div>
		<div class="col-md-4 two">
			<h4>info@example.com</h4>
		</div>
		<div class="col-md-4 three">
			<i class="fab fa-twitter"></i>
			<i class="fab fa-facebook-f"></i>
			<i class="fab fa-google-plus-g"></i>
			<i class="fab fa-instagram"></i>
			<i class="fab fa-invision"></i>
		</div>
		<div class="col-md-2 three">
			<h4>USD</h4>
		</div>

<div class="container second  col-12">

	<div class="row ">
		<div class="col-md-2 logo">
		<img src="logo.png">
		</div>
		<div class="col-md-8 nav">
			<ul>
				<li class="active">HOME</li>
				<li>Shop</li>
				<li>Best Sellers</li>
				<li>Deal OF the Day</li>
				<li>Pages</li>

				<li>Contact Us</li>
			</ul>
			
		</div>
		<div class="col-md-2 icon">
			<i class="far fa-heart"></i>
			<i class="fas fa-shopping-cart"></i>
			<i class="fas fa-user"></i>



			
		</div>




		<div class="container third  col-12">

	<div class="row ">
		<div class="col-md-2  dropdown">
			<h5>All Departments</h5>
			<i class="fas fa-bars"></i>
			
	
		</div>
		<div class="col-md-9 nav">

<input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Search...">
  <option value="San Francisco">
  <option value="New York">
  <option value="Seattle">
  <option value="Los Angeles">
  <option value="Chicago">
</datalist>
		</div>
			
		</option>
		<div class="col-md-1">
<button type="button" class="btn btn-warning">Search</button>
		</div>
		
			
		

	<div class="container">
	</div>
	<div class="row slider">
		<div class="col-md-12">
			
	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="slider.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="slider2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="slider3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>


<div class="container">
	</div>
<div class="row">
	<div class="col-md-2">
	</div>
		<div class="col-md-6 our">
			<h3 align="center">Our Products</h3>
			<p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

	</div>
		<div class="col-md-4">
	</div>
<div class="container col-12">

	<div class="row pro ">
		
			<div class="col-md-1 milk">
				<div class="box1">
				<img src="milk.png">
				<h4 align="center">Milk</h4>
	
		</div>
	</div>
			<div class="col-md-1 fruits">
				<div class="box2">
				<img src="fruits.png">
				<h4 align="center">Fruits</h4>
		</div>
	</div>
			<div class="col-md-1 flour">
				<div class="box3">
				<img src="flour.png">
				<h4 align="center">Flour</h4>
		</div>
	</div>
			<div class="col-md-1 meat">
				<div class="box4">
				<img src="meat.png">
				<h4 align="center">Meat</h4>
			</div>
		</div>
			<div class="col-md-1 vegies">
				<div class="box5">
				<img src="vegies.png">
				<h4 align="center">Veggies</h4>
			</div>
		</div>
			<div class="col-md-1 eggs">
				<div class="box6">
				<img src="eggs.png">
				<h4 align="center">Eggs</h4>
			</div>
		</div>
			




<div class="container col-12">

	<div class="row prod ">
		
			<div class=" water">
				<img src="melon.png">
				<div class="price1">
					<h5 align="center">3kg</h5>
					<h6>Watermelon</h6>
					<ul>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					
                    </ul>
                     <h4>$100.00</h4>
                      <button type="button" class="btn btn-success">Add to Cart</button>

				</div>
				<div class="price2">
                  <h5 align="center">2kg</h5>
				</div>
				<div class="price3">
                <h5 align="center">1kg</h5>
				</div>
				
		
	</div>
			<div class=" cap">
				<img src="capsium.png">

				<div class="price1">
					<h5 align="center">3kg</h5>
					<h6>Capsicum</h6>
					<ul>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					
                    </ul>
                     <h4>$100.00</h4>
                      <button type="button" class="btn btn-success">Add to Cart</button>

				</div>
				<div class="price2">
                  <h5 align="center">2kg</h5>
				</div>
				<div class="price3">
                <h5 align="center">1kg</h5>
				</div>
				
				
		
	</div>
			<div class=" cori">
				<img src="cori.png">
				<div class="price1">
					<h5 align="center">3kg</h5>
					<h6>Coriander</h6>
					<ul>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					
                    </ul>
                     <h4>$100.00</h4>
                      <button type="button" class="btn btn-success">Add to Cart</button>

				</div>
				<div class="price2">
                  <h5 align="center">2kg</h5>
				</div>
				<div class="price3">
                <h5 align="center">1kg</h5>
				</div>
				
				
		
	</div>
			<div class=" egg">
				<img src="anday.png">
				<div class="price1">
					<h5 align="center">3kg</h5>
					  <h6>Egg</h6>
					  <ul>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					
                    </ul>
                     <h4>$100.00</h4>
                      <button type="button" class="btn btn-success">Add to Cart</button>

				</div>
				<div class="price2">
                  <h5 align="center">2kg</h5>
				</div>
				<div class="price3">
                <h5 align="center">1kg</h5>
              
				</div>
				
				
		
	</div>
			<div class=" chicken">
				<img src="chicken.png">
				<div class="price1">
					<h5 align="center">3kg</h5>
					<h6 align="center">Chicken</h6>
					<ul>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					
                    </ul>
                     <h4>$100.00</h4>
                      <button type="button" class="btn btn-success">Add to Cart</button>

				</div>
				<div class="price2">
                  <h5 align="center">2kg</h5>
				</div>
				<div class="price3">
                <h5 align="center">1kg</h5>
                
				</div>
				
				
		
	</div>
			<div class=" bad">
				<img src="badam.png">
				<div class="price1">
					<h5 align="center">3kg</h5>
					<h6 align="center">Badaam</h6>
					<ul>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					
                    </ul>
                     <h4>$100.00</h4>
                      <button type="button" class="btn btn-success">Add to Cart</button>

				</div>
				<div class="price2">
                  <h5 align="center">2kg</h5>
				</div>
				<div class="price3">
                <h5 align="center">1kg</h5>
				</div>
				
				
		
	</div>


		
			<div class=" nuts">
				<img src="nuts.png">
				<div class="price1">
					<h5 align="center">3kg</h5>
					<h6>NutsCookies</h6>
					<ul>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					
                    </ul>
                     <h4>$100.00</h4>
                      <button type="button" class="btn btn-success">Add to Cart</button>

				</div>
				<div class="price2">
                  <h5 align="center">2kg</h5>
				</div>
				<div class="price3">
                <h5 align="center">1kg</h5>
				</div>
				
		
	</div>
			<div class=" rice">
				<img src="rice.png">

				<div class="price1">
					<h5 align="center">3kg</h5>
					<h6>TMRice</h6>
					<ul>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					
                    </ul>
                     <h4>$100.00</h4>
                      <button type="button" class="btn btn-success">Add to Cart</button>

				</div>
				<div class="price2">
                  <h5 align="center">2kg</h5>
				</div>
				<div class="price3">
                <h5 align="center">1kg</h5>
				</div>
				
				
		
	</div>
			<div class=" mushroom">
				<img src="mushroom.png">
				<div class="price1">
					<h5 align="center">3kg</h5>
					<h6>FlowerMushroom</h6>
					<ul>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					
                    </ul>
                     <h4>$100.00</h4>
                      <button type="button" class="btn btn-success">Add to Cart</button>

				</div>
				<div class="price2">
                  <h5 align="center">2kg</h5>
				</div>
				<div class="price3">
                <h5 align="center">1kg</h5>
				</div>
				
				
		
	</div>
			<div class=" potato">
				<img src="potato.png">
				<div class="price1">
					<h5 align="center">3kg</h5>
					<h6>Potato</h6>
					<ul>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					
                    </ul>
                     <h4>$100.00</h4>
                      <button type="button" class="btn btn-success">Add to Cart</button>

 
				</div>
				<div class="price2">
                  <h5 align="center">2kg</h5>
				</div>
				<div class="price3">
                <h5 align="center">1kg</h5>
				</div>
				
				
		
	</div>
			<div class=" fresh">
				<img src="fresh.png">
				<div class="price1">
					<h5 align="center">3kg</h5>
					<h6 align="center">FreshMeat</h6>
					<ul>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					
                    </ul>
                    <h4>$100.00</h4>
                     <button type="button" class="btn btn-success">Add to Cart</button>

				</div>
				<div class="price2">
                  <h5 align="center">2kg</h5>
				</div>
				<div class="price3">
                <h5 align="center">1kg</h5>
				</div>
				
				
		
	</div>
			<div class=" fish">
				<img src="fish.png">
				<div class="price1">
					<h5 align="center">3kg</h5>
					<h6>FishCurry</h6>
					<ul>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					
                    </ul>
                   <h4>$100.00</h4>
                   <button type="button" class="btn btn-success">Add to Cart</button>
				</div>
				<div class="price2">
                  <h5 align="center">2kg</h5>
				</div>
				<div class="price3">
                <h5 align="center">1kg</h5>
				</div>
				
				
		
	</div>


	


   

   